# WhaleShark_Lite2

./: README.md  pom.xml
git_images/: README.md
lite2/: dbcreate.sql  meta schrma v0.1.xlsx  metainfo.sql  query.json  svcinfo.sql
lite2/iiot/: gateway_emulator.py  iiot_mqtt_agent.py  iiot_server.py  lite2_device_chk.py
lite2/iiot/config/: config_server_develop.yaml
lite2/iiot/net_socket/: iiot_tcp_async_server.py  redis_init_info.py
lite2/iiot/sample_data/: TS_small.csv
lite2/shell/: .Rhistory  autoanalysis.py  autoanalysis.sh  autoanalysis_old.py  datainfo_v2.py  fetchdata.py  kill.sh  monitoring.sh  sendmail.sh  svcdelete.sh  svcdeploy.sh  sync.bat  sync.sh  syncproc_meta.py
lite2/update/jetson-TS/: edgedatamanager.py  start.sh
lite2/update/jetson-TS/conf/: config.json
lite2/update/jetson-TS/dam/: 0007.py  0012.py  0013.py
lite2/update/raspberrypi3-TS/: chkedge.sh
lite2/update/raspberrypi3-TS/conf/: config.json
lite2/update/raspberrypi3-TS/dam/: 0004.py  0005.py
lite2/update/raspberrypi3-TS/dtm/: 0-tcptransmission.py
lite2/update/tinkerboard2s-TS/conf/: config.json
lite2/update/tinkerboard2s-TS/dam/: 0003.py  0006.py  0008.py
lite2/update/tinkeredgeT-TK/: edgeupdater.py
lite2/update/tinkeredgeT-TK/conf/: config.json
lite2/update/tinkeredgeT-TK/dam/: 0001.py  0002.py  0009.py  0010.py  0011.py  0014.py  0015.py  0016.py  0017.py  0018.py  0019.py  0020.py  0021.py  0022.py  0023.py
src/main/java/com/dc/lite/: BoardstartApplication.java  ServletInitializer.java
src/main/java/com/dc/lite/controller/: CommonController.java
src/main/java/com/dc/lite/dao/: CommonDAO.java
src/main/java/com/dc/lite/service/: CommonService.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: commonMapper.xml
src/main/resources/static/: index.html  ipcam.html  modelling_tool.html  shell.html  temp.html
src/main/resources/static/admin/: analysis_tools.html  analysis_wizard.html  analysis_wizard1.html  dashboard.html  dashboard_add.html  dashboard_old.html  datagrid.html  device_mgr.html  device_mgr2.html  errorhistory_mgr.html  fileupload.html  ftpsync.html  group_mgr.html  help.html  index.html  intro.html  login.html  menu_mgr.html  meta_mgr.html  model_mgr.html  monitoring.html  rdbsync.html  sensor_mgr.html  sensordata.html  svc_mgr.html  user_mgr.html
src/main/resources/static/admin/css/: base.css  bootstrap.css  fonts.css  main.css  plugins.css
src/main/resources/static/admin/js/: baseapp.js  main.js  whalesharklite.js
src/main/resources/static/admin/js/Chart/: plotLine-chart.js
src/main/resources/static/admin/js/summernote/: summernote-lite.js
src/main/resources/static/js/: baseapp.js  language.js
src/main/resources/static/page/: default.html  user.html
src/main/resources/static/upload/front/css/: bxslider.css  common.css  importFont.css  jquery.bxslider.css  layout.front.css  module.global.css  page.login.css  page.main.css  page.orders.css  page.signup.css  reset.css
src/main/resources/static/upload/front/html/views/: analysis-tool-demo-apply.html  analysis-tool-demo.html  analysis_tools.html  analysis_tools_dc.html  analysis_tools_old.html  analysis_tools_rf.html  analysis_tools_tmp.html
src/main/resources/static/upload/front/js/: common_ui.js  module.all.js  module.bui.js  module.bui.template.js
src/main/webapp/WEB-INF/: web.xml
